# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

BOT_TOKEN='NTY4NDM0MDkyNzUzMDI3MDc0.XLiPnw.6bfDKhcoI4ruDO-UWNag8fBOtRk'
BOT_MASTER='557928814118961164'


# note: .env is a shell file so there can't be spaces around =
