# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with 
BOT_TOKEN='PASTE YOU TOKEN HERE'


# note: .env is a shell file so there can't be spaces around =
